# MyWebApp

./: pom.xml
src/main/java/ro/gebs/myproject/: MyProject.gwt.xml
src/main/java/ro/gebs/myproject/client/controller/: Controller.java
src/main/java/ro/gebs/myproject/client/events/: DeclineEvent.java  DeclineEventHandler.java
src/main/java/ro/gebs/myproject/client/home/: Home.java  Home.ui.xml  HomeResources.java
src/main/java/ro/gebs/myproject/client/inregistrare/presenter/: InregistrarePresenter.java
src/main/java/ro/gebs/myproject/client/inregistrare/view/: InregistrareInterface.css  InregistrareInterface.java  InregistrareInterface.ui.xml  InregistrareInterfaceResources.java
src/main/java/ro/gebs/myproject/client/login/presenter/: LoginPresenter.java  Presenter.java
src/main/java/ro/gebs/myproject/client/login/view/: LoginInterface.css  LoginInterface.java  LoginInterface.ui.xml  LoginInterfaceResources.java
src/main/java/ro/gebs/myproject/client/main/presenter/: MainPresenter.java  Presenter.java
src/main/java/ro/gebs/myproject/client/main/view/: MainGUI.css  MainGUI.java  MainGUI.ui.xml  MainGuiResources.java
src/main/java/ro/gebs/myproject/client/page1/: HistoryEventHandler.java  HomePage.java  HomePage.xml  HomePageResources.java
src/main/java/ro/gebs/myproject/client/person/presenter/: PersonPresenter.java  Presenter.java
src/main/java/ro/gebs/myproject/client/person/view/: Person.css  Person.ui.xml  PersonResources.java  PersonView.java
src/main/java/ro/gebs/myproject/client/service/: DelistedException.java  StockPriceService.java  StockPriceServiceAsync.java
src/main/java/ro/gebs/myproject/client/start/: MyProject.java
src/main/java/ro/gebs/myproject/client/stock/view/: StockWatcher.java
src/main/java/ro/gebs/myproject/server/: StockPriceServiceImpl.java
src/main/java/ro/gebs/myproject/shared/stock/: StockPrice.java
src/main/java/ro/gebs/myproject/shared/user/: User.java
src/main/java/ro/gebs/myproject/shared/validator/: BootstrapValidationServlet.java
src/main/webapp/: myproject.css  myproject.html
src/main/webapp/WEB-INF/: web.xml
